VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1tb3NxdWl0by01Ni5jbGVyay5hY2NvdW50cy5kZXYk

VITE_ADMIN1_EMAIL=dephead1@university.edu
VITE_ADMIN1_PASSWORD=dephead123
VITE_ADMIN1_ROLE=department_head

VITE_ADMIN2_EMAIL=finance1@university.edu
VITE_ADMIN2_PASSWORD=finance123
VITE_ADMIN2_ROLE=finance_officer
