MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
EMAIL_USER=sandaruwanabeywardana@gmail.com
EMAIL_PASS=vdub liro tzln mvck
CLERK_SECRET_KEY=sk_test_mqfV4TrrioWyNLm59m3qglU1fU1ORBWSLiORuuEJeE
