MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
EMAIL_USER=noreply.payflow@gmail.com
EMAIL_PASS=ffyf qiny pcqs plja
CLERK_SECRET_KEY=sk_test_mqfV4TrrioWyNLm59m3qglU1fU1ORBWSLiORuuEJeE
