MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
EMAIL_USER=dewmith_mkj_e23@engug.ruh.ac.lk
EMAIL_PASS=mkJD#6553
CLERK_SECRET_KEY=sk_test_mqfV4TrrioWyNLm59m3qglU1fU1ORBWSLiORuuEJeE
