MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
EMAIL_USER=noreply.payflow@gmail.com
EMAIL_PASS=ffyf qiny pcqs plja
CLERK_SECRET_KEY=sk_test_mqfV4TrrioWyNLm59m3qglU1fU1ORBWSLiORuuEJeE

# Department head emails
HOD_EIE=head.eie.ruh@gmail.com
HOD_CEE=head.cee.ruh@gmail.com
HOD_MME=head.mme.ruh@gmail.com
FRONTEND_URL=http://localhost:5173