MONGODB_URI = 'mongodb+srv://janindudewmith:FdEjpmUqrkMNWBgP@cluster0.kphdq.mongodb.net'
EMAIL_USER=noreply.payflow@gmail.com
EMAIL_PASS=ffyf qiny pcqs plja
CLERK_SECRET_KEY=sk_test_mqfV4TrrioWyNLm59m3qglU1fU1ORBWSLiORuuEJeE

# Department head emails
HOD_EIE=head.eie.ruh@gmail.com
HOD_CEE=head.cee.ruh@gmail.com
HOD_MME=head.mme.ruh@gmail.com
FINANCE_OFFICER=sab.finance.ruh@gmail.com
FRONTEND_URL=http://localhost:5173

# JWT Configuration
   JWT_SECRET=b91c9e8f6a3d2e5b7f8c9d0a1e2f3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0
   JWT_EXPIRY=24h

   # Admin Credentials (Optional - can be configured in the code directly)
   ADMIN_EIE_EMAIL=head.eie.ruh@gmail.com
   ADMIN_EIE_PASSWORD=headeie123
   ADMIN_EIE_ROLE=department_head
   ADMIN_EIE_NAME=Dr. Rajitha Udawalpola
   ADMIN_EIE_DEPARTMENT=EIE

   ADMIN_CEE_EMAIL=head.cee.ruh@gmail.com
   ADMIN_CEE_PASSWORD=headcee123
   ADMIN_CEE_ROLE=department_head
   ADMIN_CEE_NAME=Dr. T.N. Wickramarachchi
   ADMIN_CEE_DEPARTMENT=CEE

   ADMIN_MME_EMAIL=head.mme.ruh@gmail.com
   ADMIN_MME_PASSWORD=headmme123
   ADMIN_MME_ROLE=department_head
   ADMIN_MME_NAME=Dr. B. Annasiwaththa
   ADMIN_MME_DEPARTMENT=MME

   ADMIN_FINANCE_EMAIL=sab.finance.ruh@gmail.com
   ADMIN_FINANCE_PASSWORD=finance123
   ADMIN_FINANCE_ROLE=finance_officer
   ADMIN_FINANCE_NAME=Finance Officer